"""first migration

Revision ID: e1a5e957fad7
Revises: 
Create Date: 2021-10-24 20:23:46.673569

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e1a5e957fad7'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    estamentos = op.create_table('estamentos',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('users',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('password', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('mesas',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('num', sa.Integer(), nullable=False),
    sa.Column('ciudad', sa.String(length=50), nullable=False),
    sa.Column('lugar', sa.String(length=255), nullable=True),
    sa.Column('letras', sa.String(length=255), nullable=True),
    sa.Column('depto_sede', sa.String(length=50), nullable=True),
    sa.Column('desde', sa.Integer(), nullable=False),
    sa.Column('hasta', sa.Integer(), nullable=False),
    sa.Column('total', sa.Integer(), nullable=False),
    sa.Column('estamento_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['estamento_id'], ['estamentos.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('persons',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('n_orden', sa.Integer(), nullable=False),
    sa.Column('tipo_dni', sa.String(length=10), nullable=False),
    sa.Column('dni', sa.String(length=255), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=False),
    sa.Column('vota_rector', sa.Boolean(), nullable=False),
    sa.Column('vote', sa.Boolean(), nullable=False),
    sa.Column('mesa_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['mesa_id'], ['mesas.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###

    estamento_rows = [{"name": "Graduado"},
                      {"name": "No Docente"},
                      {"name": "Docente"},
                      {"name": "Estudiante"}]

    op.bulk_insert(estamentos, estamento_rows)



def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('persons')
    op.drop_table('mesas')
    op.drop_table('users')
    op.drop_table('estamentos')
    # ### end Alembic commands ###
